{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "composite": true,
    "declarationMap": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@prisma/*": [
        "./prisma/*"
      ],
      "@test/*": [
        "./test/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
    }
  }
}